# Generated by ModelForge.
# Defines the model registry metadata used by DecisionModelsService.
# Set implementation_status to "ready" only after executor.py and run.py are implemented and tested.

from registry.model_definition import ModelDefinition
from schemas.model_requests import GenericModelExecutionRequest
from .executor import {{ execute_function_name }}
{{ examples_import_block }}


MODEL_DEFINITION = ModelDefinition(
    api_model_key={{ api_model_key_literal }},
    api_endpoint_path={{ api_endpoint_path_literal }},
    request_model=GenericModelExecutionRequest,
    handler={{ execute_function_name }},
    display_name={{ display_name_literal }},
    small_description={{ small_description_literal }},
    extended_description={{ extended_description_literal }},
    request_examples={{ request_examples_value }},
    response_examples={{ response_examples_value }},
    more_info_url={{ more_info_url_literal }},
    implementation_status="scaffold",
    model_kind={{ model_kind_literal }},
    evaluation_structure_key={{ evaluation_structure_key_literal }},
    supports_consensus={{ supports_consensus }},
    supports_consensus_simulation={{ supports_consensus_simulation }},
    is_multi_criteria={{ is_multi_criteria }},
    uses_criteria_weights={{ uses_criteria_weights }},
    uses_expert_weights={{ uses_expert_weights }},
    uses_fuzzy_criteria_weights={{ uses_fuzzy_criteria_weights }},
    uses_criterion_types={{ uses_criterion_types }},
    supported_domains={{ supported_domains }},
    parameters={{ parameters }},
)
