from registry.model_definition import ModelDefinition
from schemas.model_requests import GenericModelExecutionRequest
from .executor import {{ execute_function_name }}
{{ examples_import_block }}


MODEL_DEFINITION = ModelDefinition(
    # Stable API key and POST endpoint path for this model.
    api_model_key={{ api_model_key_literal }},
    api_endpoint_path={{ api_endpoint_path_literal }},
    # Request schema and executor entrypoint.
    request_model=GenericModelExecutionRequest,
    handler={{ execute_function_name }},
    # Public catalog metadata.
    display_name={{ display_name_literal }},
    small_description={{ small_description_literal }},
    extended_description={{ extended_description_literal }},
    # FastAPI /docs examples.
    request_examples={{ request_examples_value }},
    response_examples={{ response_examples_value }},
    # No-examples variant:
    # request_examples={}
    # response_examples={}
    more_info_url=None,
    # Generated scaffolds start as "scaffold" so they are not public usable.
    # Change to "ready" after implementing and testing executor.py/run.py.
    implementation_status="scaffold",
    # Runtime capability flags.
    alternative_evaluation_structure_key={{ alternative_evaluation_structure_key_literal }},
    supports_consensus={{ supports_consensus }},
    supports_consensus_simulation={{ supports_consensus_simulation }},
    is_multi_criteria={{ is_multi_criteria }},
    uses_criteria_weights={{ uses_criteria_weights }},
    uses_expert_weights={{ uses_expert_weights }},
    uses_fuzzy_criteria_weights={{ uses_fuzzy_criteria_weights }},
    uses_criterion_types={{ uses_criterion_types }},
    # Supported domain families for the evaluation payload.
    supported_domains={{ supported_domains }},
    # Optional model parameter definitions.
    parameters={{ parameters }},
)
