from typing import Any


{{ request_examples_constant }}: dict[str, dict[str, Any]] = {
    "basic_request": {
        "summary": "Basic request",
        "value": {
            "context": {
                "issue": {
                    "id": "665f0b8f6f1e9c12a34b5600",
                    "name": "Example issue",
                    "consensusThreshold": None,
                    "consensusMaxPhases": None,
                },
                "alternatives": [
                    {"id": "665f0b8f6f1e9c12a34b5672", "name": "Alt 1"},
                    {"id": "665f0b8f6f1e9c12a34b5673", "name": "Alt 2"},
                ],
                "criteria": [
                    {"id": "665f0b8f6f1e9c12a34b5674", "name": "C1", "type": "benefit"},
                    {"id": "665f0b8f6f1e9c12a34b5675", "name": "C2", "type": "cost"},
                ],
                "consensusPhase": 0,
                "previousStageResult": None,
                "structure": {
                    "key": "{{ evaluation_structure_key }}",
                    "stage": "{{ evaluation_structure_stage }}",
                },
            },
            "modelParameters": {},
            "evaluations": [
                {
                    "expert": {
                        "id": "665f0b8f6f1e9c12a34b5681",
                        "name": "Expert 1",
                        "email": "expert1@example.com",
                    },
                    "payload": {},
                }
            ],
        },
    }
}


{{ response_examples_constant }}: dict[str, dict[str, Any]] = {
    "success": {
        "summary": "Successful execution",
        "value": {
                "success": True,
                "message": "{{ display_name }} executed successfully",
                "data": {
                    "rankedAlternatives": [],
                    "collectiveEvaluations": {},
                    "plotsGraphic": {},
                    "consensusMeasure": None,
                    "rawOutput": {},
            },
            "error": None,
        },
    }
}
