from fastapi.responses import JSONResponse

from schemas.model_requests import GenericModelExecutionRequest
from services.model_executors.responses import error_response


def {{ execute_function_name }}(
    request: GenericModelExecutionRequest,
) -> dict | JSONResponse:
    del request
    # Replace this guard after implementing the model.
    return error_response(
        "{{ display_name }} is a generated scaffold and is still under development.",
        code="MODEL_UNDER_DEVELOPMENT",
    )
