# Generated by ModelForge.
# Endpoint executor for this DecisionModelsService model.
# Validate and prepare request data here, call run.py when the algorithm is ready,
# and format the public response with success_response or error_response.
#
# Example request.context:
# {
#     "issue": {
#         "id": "665f0b8f6f1e9c12a34b5600",
#         "name": "Supplier selection 2026",
#         "currentStage": "{{ evaluation_structure_stage }}",
#         "consensusThreshold": 0.75,
#         "consensusMaxPhases": 3,
#     },
#     "alternatives": [
#         {"id": "665f0b8f6f1e9c12a34b5672", "name": "Supplier A"},
#         {"id": "665f0b8f6f1e9c12a34b5673", "name": "Supplier B"},
#     ],
#     "criteria": [
#         {"id": "665f0b8f6f1e9c12a34b5674", "name": "Cost", "type": "cost"},
#         {"id": "665f0b8f6f1e9c12a34b5675", "name": "Quality", "type": "benefit"},
#     ],
#     "structure": {
#         "key": "{{ evaluation_structure_key }}",
#         "stage": "{{ evaluation_structure_stage }}",
#     },
#     "previousStageResult": None,
#     "consensusPhase": 0,
# }
# Criteria-weighting models receive the same request shape, but request.context
# does not include alternatives.
#
# Example request.evaluations:
# [
#     {
#         "expert": {
#             "id": "665f0b8f6f1e9c12a34b5681",
#             "name": "Ana Torres",
#             "email": "ana.torres@example.com",
#         },
#         "payload": {
#             "weightsByCriterion": {
#                 "665f0b8f6f1e9c12a34b5674": 0.4,
#                 "665f0b8f6f1e9c12a34b5675": 0.6,
#             }
#         },
#     }
# ]
#
# Example request.modelParameters:
# {}

from fastapi.responses import JSONResponse

from schemas.model_requests import GenericModelExecutionRequest
from services.model_executors.responses import error_response


def {{ execute_function_name }}(
    request: GenericModelExecutionRequest,
) -> dict | JSONResponse:
    del request
    return error_response(
        "{{ display_name }} is a generated scaffold and is still under development.",
        code="MODEL_UNDER_DEVELOPMENT",
    )
