# Imagen base oficial de Python
FROM python:3.12-slim

# Establecemos el directorio de trabajo
WORKDIR /usr/src/app

# Copiamos el archivo de requerimientos e instalamos dependencias
COPY ./ApiModels/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiamos el código fuente del backend
COPY ./ApiModels .

# Exponemos el puerto usado por FastAPI/Uvicorn
EXPOSE 7000

# Comando para ejecutar la app (sin entorno virtual)
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "7000", "--reload"]