[33m0313fc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{Tue May 5 14:38:19 2026}: reset: moving to HEAD~1
[33m2567856[m HEAD@{Tue May 5 14:31:43 2026}: reset: moving to HEAD~1
[33maad4c9f[m HEAD@{Tue May 5 14:20:03 2026}: reset: moving to HEAD~1
[33m3d8b116[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{Tue May 5 13:28:48 2026}: commit: Marcos manifest
[33maad4c9f[m HEAD@{Sat May 2 20:04:22 2026}: merge backup/finished-ratings-refactor-wip: Fast-forward
[33mad1c8e7[m HEAD@{Sat May 2 20:04:14 2026}: checkout: moving from backup/finished-ratings-refactor-wip to main
[33maad4c9f[m HEAD@{Sat May 2 20:04:11 2026}: commit: Refactor finished issue ratings matrix
[33m2567856[m HEAD@{Sat May 2 19:57:24 2026}: checkout: moving from main to backup/finished-ratings-refactor-wip
[33mad1c8e7[m HEAD@{Sat May 2 19:56:57 2026}: reset: moving to HEAD~1
[33m0313fc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{Sat May 2 19:56:57 2026}: checkout: moving from backup/finished-ratings-refactor-wip to main
