// Generated by ModelForge.
// FieldComponent edits this parameter value.
//
// Example parameter:
// {
//   key: "sample_param",
//   label: "Sample parameter",
//   required: true,
//   default: 0.5,
//   restrictions: { min: 0, max: 1 },
// }

import { TextField } from "@mui/material";

export const {{ field_component_name }} = ({
  parameter,
  value,
  onChange,
  disabled = false,
  error = "",
}) => {
  const fieldValue =
    typeof value === "string"
      ? value
      : value === null || value === undefined
        ? ""
        : JSON.stringify(value);

  return (
    <TextField
      label={parameter.label}
      size="small"
      value={fieldValue}
      onChange={(event) => onChange(event.target.value)}
      disabled={disabled}
      error={Boolean(error)}
      helperText={error || ""}
      fullWidth
    />
  );
};

export default {{ field_component_name }};
