import { Stack, Typography } from "@mui/material";
export const {{ read_only_component_name }} = ({ parameter, value }) => {
  return (
    <Stack spacing={0.35}>
      <Typography variant="body2" sx={{ fontWeight: 700 }}>
        {parameter.label}
      </Typography>

      <Typography
        variant="body2"
        component="pre"
        sx={{
          m: 0,
          fontFamily: "monospace",
          whiteSpace: "pre-wrap",
          wordBreak: "break-word",
        }}
      >
        {JSON.stringify(value ?? null, null, 2)}
      </Typography>
    </Stack>
  );
};

export default {{ read_only_component_name }};
