import { TextField } from "@mui/material";

export const {{ field_component_name }} = ({
  parameter,
  value,
  onChange,
  disabled = false,
  error = "",
}) => {
  const fieldValue =
    typeof value === "string"
      ? value
      : value === null || value === undefined
        ? ""
        : JSON.stringify(value);

  return (
    <TextField
      label={parameter.label}
      size="small"
      value={fieldValue}
      onChange={(event) => onChange(event.target.value)}
      disabled={disabled}
      error={Boolean(error)}
      helperText={error || "Scaffold field"}
      fullWidth
    />
  );
};

export default {{ field_component_name }};
