// Generated by ModelForge.
// FieldComponent edits this parameter value.
//
// Example parameter:
// {
//   key: "sample_param",
//   label: "Sample parameter",
//   required: true,
//   default: 0.5,
//   restrictions: { min: 0, max: 1 },
// }
//
// Example parameterContext:
// {
//   model: {
//     id: "665f0b8f6f1e9c12a34b5690",
//     name: "Sample Scaffold Model",
//     apiModelKey: "sample_scaffold_model",
//   },
//   alternatives: [
//     { id: "665f0b8f6f1e9c12a34b5672", name: "Supplier A" },
//     { id: "665f0b8f6f1e9c12a34b5673", name: "Supplier B" },
//   ],
//   criteriaTree: [
//     {
//       id: "665f0b8f6f1e9c12a34b5679",
//       name: "Economic criteria",
//       type: null,
//       expressionDomain: null,
//       children: [
//         {
//           id: "665f0b8f6f1e9c12a34b5674",
//           name: "Cost",
//           type: "cost",
//           expressionDomain: {
//             id: "665f0b8f6f1e9c12a34b5701",
//             _id: "665f0b8f6f1e9c12a34b5701",
//             name: "Numeric 0-10",
//             type: "numeric",
//             numericRange: { min: 0, max: 10, step: 0.5 },
//             linguisticLabels: [],
//             membershipFunction: null,
//             valueCount: null,
//             valuesMode: null,
//           },
//           children: [],
//         },
//       ],
//     },
//   ],
//   leafCriteria: [
//     {
//       id: "665f0b8f6f1e9c12a34b5674",
//       name: "Cost",
//       type: "cost",
//       expressionDomain: {
//         id: "665f0b8f6f1e9c12a34b5701",
//         _id: "665f0b8f6f1e9c12a34b5701",
//         name: "Numeric 0-10",
//         type: "numeric",
//         numericRange: { min: 0, max: 10, step: 0.5 },
//         linguisticLabels: [],
//         membershipFunction: null,
//         valueCount: null,
//         valuesMode: null,
//       },
//     },
//   ],
// }

import { TextField } from "@mui/material";

export const {{ field_component_name }} = ({
  parameter,
  value,
  onChange,
  disabled = false,
  error = "",
  parameterContext,
}) => {
  void parameterContext;

  const fieldValue =
    typeof value === "string"
      ? value
      : value === null || value === undefined
        ? ""
        : JSON.stringify(value);

  return (
    <TextField
      label={parameter.label}
      size="small"
      value={fieldValue}
      onChange={(event) => onChange(event.target.value)}
      disabled={disabled}
      error={Boolean(error)}
      helperText={error || ""}
      fullWidth
    />
  );
};

export default {{ field_component_name }};
